@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Manrope", sans-serif;
	$darkGray: #1c1c1c;
	$lightGray: #333333;
}
.main-component {
	font-weight: 600;
	/* background: rgb(148, 148, 235); */
	/* background: linear-gradient(
            169deg,
            rgba(148, 148, 235, 1) 0%,
            rgba(247, 247, 247, 1) 100%
        ); */
	display: grid;
	height: 100vh;
	grid-template: 1fr 100fr 1fr/1fr 200fr;
	grid-template-areas:
		"sidebar searchbar"
		"sidebar main"
		"player player";
}
.top-songs {
	margin-top: 10rem;
}
.card {
	min-width: max-content;
	border-radius: 10px;
}
.card > img {
	border-radius: 10px 10px 0 0;
}
.top-songs-cards,
.genres-cards,
.your-playlist-cards,
.radio-cards,
.retro-classic-cards,
.featured-artists-cards,
.new-releases,
.top-news-card {
	overflow: auto;
	max-width: 90vw;
	/* padding-left: 1rem; */
	margin: 2rem auto;
}
.main {
	grid-area: main;
	background: rgba(148, 148, 235, 0.397);
}
.player {
	grid-area: player;
	padding: 0 2rem;
	background: whitesmoke;

	.seek-container::before {
		content: "";
		background-color: rgba(128, 128, 128, 0.315);
		width: 100%;
		height: 3px;
		display: block;
		position: relative;
		border-radius: 10px;
		top: 10%;
		left: 51.8%;
		transform: translate(-50%, 550%);
		pointer-events: none;
	}
	.seek-container {
		width: 100%;
		.progress-bar-container {
			background-color: blueviolet;
			height: 4px;
			display: block;
			position: rel;
			border-radius: 10px;
			top: 50%;
			transform: translateY(-280%);
			z-index: 1;
			user-select: none;
			pointer-events: none;
		}
		.player-seek-input {
			-webkit-appearance: none;
			height: 5px;
			background-color: gray;
			width: 105%;
			opacity: 0;
			cursor: pointer;
		}
		.thumb {
			width: 15px;
			height: 15px;
			box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.753);
			z-index: 3;
			background: gray;
			position: relative;
			border-radius: 50%;
			top: 50%;
			transform: translate(0%, -130%);
			pointer-events: none;
			user-select: none;
		}
	}
	.main-controls {
		position: relative;
		top: -1rem;
	}
}
.searchbar {
	grid-area: searchbar;
	position: relative;
	width: 100%;
	.search-form-input {
		width: 100%;
		background-color: blueviolet;
		color: whitesmoke;
	}
	.search-form-input::placeholder {
		color: gainsboro;
		padding-left: 1rem;
	}
	.input-btn {
		position: absolute;
		top: 0rem;
		right: 1rem;
	}
	.lang-btn {
		background: none;
		color: white;
	}
}
.sidebar {
	grid-area: sidebar;
	display: flex;
	// justify-content: space-between;
	flex-direction: column;
	gap: 2rem;
	font-size: 0.9rem;
	color: whitesmoke;
	height: 100%;
	.sidebar-header {
		color: black;
		display: flex;
		flex-direction: column;
		align-items: baseline;
		justify-content: center;
		gap: 0.5rem;
	}
	.sidebar-logo {
		color: rgb(117, 63, 220);
		margin: 0 0.8rem;
	}
	.hamb-btn {
		border: none;
		font-size: 1.8rem;
		background: none;
		align-self: flex-end;
		margin: 0 0.8rem;
	}
	.list-title {
		padding: 0.2rem 1rem;
		margin-top: 1rem;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #1c1c1c;
	}
	.list-item {
		padding: 0.2rem 1rem;
		display: flex;
		align-items: baseline;
		gap: 1rem;
		color: #3333339d;
		margin: 0.5rem 0;
		text-decoration: none;
		transition: 0.2s all ease-in-out;
	}
	.list-item .icon {
		color: rgba(0, 0, 0, 0.575);
		font-size: 1.5rem;
	}
	.list-item:hover .icon {
		color: rgb(117, 63, 220);
	}
	.list-item:hover {
		border-left: 4px solid rgb(117, 63, 220);
		color: rgb(117, 63, 220);
		background: rgb(116, 61, 219, 0.2);
		transition: 0.2s all ease-in-out;
	}
	.list-item:active {
		border-left: 4px solid rgb(117, 63, 220);
		color: rgb(117, 63, 220);
		background: rgb(116, 61, 219, 0.2);
		transition: 0.2s all ease-in-out;
	}
	.add-music-btn {
		margin: auto;
	}
}
.top-news {
	.news-cards {
		display: grid;
		grid-template: 1fr 1fr/2fr 3fr;
		grid-template-areas:
			"top-news-1 top-news-2"
			"top-news-1 top-news-3";
		max-width: 50vw;
		height: 420px;
		align-self: flex-start;
		margin-right: 4rem;
		gap: 2rem;
		// align-items: center;
		#top-news-1 {
			grid-area: top-news-1;
			background-position: left;
			background-size: cover;
			background-repeat: no-repeat;
			border-radius: 25px;
			.buy-now-btn {
				border-radius: 8px;
			}
		}
		#top-news-2 {
			background-repeat: no-repeat;
			background-position: center;
			border-radius: 25px;
			grid-area: top-news-2;
		}
		#top-news-3 {
			background-position: center;
			border-radius: 25px;
			grid-area: top-news-3;
			background-repeat: no-repeat;
		}
	}
	&-router {
		.route-element {
			border-bottom: 2px solid blueviolet;
			color: #753fdc;
		}
	}
}
